{
  "recommendations": [
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-python.python"
  ]
}
